# HotelManagement

./: HotelManagement.sln
src/HotelManagement.Api/: HotelManagement.Api.csproj  Program.cs  appsettings.Development.json
src/HotelManagement.Api/Controllers/: AccountController.cs  HotelController.cs  HotelRoomController.cs  ReservationController.cs
src/HotelManagement.Api/Dtos/: AdvancedRoomSearchRequestDto.cs  CancelReservationRequestDto.cs  CreateHotelRequestDto.cs  CreateReservationRequestDto.cs  DeleteHotelByIdRequestDto.cs  GetHotelByIdRequestDto.cs  GetHotelsByNameRequestDto.cs  LoginRequestDto.cs  RoomAvailabilityCheckRequestDto.cs  SearchPageRequestDto.cs  UpdateHotelRequestDto.cs
src/HotelManagement.Api/IoC/: DependencyRegistrar.cs
src/HotelManagement.Api/Properties/: launchSettings.json
src/HotelManagement.Api/Requests/: AdvancedRoomSearchRequest.cs  CreateHotelRequest.cs  DeleteHotelByIdRequest.cs  GetHotelByIdRequest.cs  GetHotelsByNameRequest.cs  LoginRequest.cs  RoomAvailabilityCheckRequest.cs  SearchPageRequest.cs  UpdateHotelRequest.cs
src/HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
src/HotelManagement.Infrastructure/Behaviors/: TransactionBehaviour.cs
src/HotelManagement.Infrastructure/Data/: HotelManagementContext.cs  HotelManagementContextSeed.cs  HotelManagementCustomModelBuilder.cs  ICustomModelBuilder.cs
src/HotelManagement.Infrastructure/Exceptions/: InfrastructureException.cs
src/HotelManagement.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HotelManagement.Infrastructure/IoC/: DependencyRegistrar.cs  IDependencyRegistrar.cs
src/HotelManagement.Infrastructure/Logging/: LoggerAdapter.cs
src/HotelManagement.Infrastructure/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/HotelManagement.Infrastructure/Misc/: AppDomainTypeFinder.cs  AppFileProvider.cs  IAppFileProvider.cs  ITypeFinder.cs  WebAppTypeFinder.cs
src/HotelManagement.Infrastructure/Paging/: PagedList.cs  PagingExtensions.cs
src/HotelManagement.Infrastructure/Repository/: HotelRepository.cs  HotelRoomRepository.cs  ReservationRepository.cs
test/HotelManagement.Test/: HotelManagement.Test.csproj  (+1 more)
(+84 files in other folders)
